# WikipediaSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/l/wikipediasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l/wikipediasearch/: WikipediaSearchApplication.kt
app/src/main/java/com/l/wikipediasearch/database/: QueryEntity.kt  RedirectEntity.kt  SearchPageEntity.kt  SearchResultMainEntity.kt  TermsEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/l/wikipediasearch/helper/: Extensions.kt  Utilities.kt
app/src/main/java/com/l/wikipediasearch/network/: APIManager.kt  MyLoggingInterceptor.kt  NetworkClient.kt
app/src/main/java/com/l/wikipediasearch/responseModel/: BaseRepo.kt  MoneyTapRepo.kt  MoneyTapResponse.kt
app/src/main/java/com/l/wikipediasearch/viewModel/: BaseViewModel.kt  MoneyTapViewModel.kt
app/src/main/java/com/l/wikipediasearch/views/: BaseActivity.kt  MainActivity.kt  WebAppInterface.kt  WebViewFragment.kt  WikiListAdapter.kt  WikiSearchFragment.kt
app/src/main/res/drawable/: ic_multiply_white.xml  ic_search_header_white.xml
app/src/main/res/layout/: activity_main.xml  query_search_fragment.xml  search_list_item.xml  wiki_web_view_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/l/wikipediasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
